
/* -------------------------------diy-body------------------- */
.diy-container{
    margin-left: 32%;
    transition: 0.5s all cubic-bezier(0.22, 0.61, 0.36, 1);
    display: flex;
  }
  .diy-body{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* .diy-header{
    display: flex;
    align-items: center; 
    width: auto;
    height: 85px;
    background: #f6f6f6;
  } */
  /* .diy-header-h3{
   color: #003459;
  } */
  /* .diy-sidebar{
     background: #003459;
    position: absolute;
    top: 126px;
   height: 570px;
    width: 136px;
    z-index: 100;
    border-radius: 0 16px 16px 0;
    -webkit-box-shadow: -1px 0px 9px 4px rgba(0,0,0,0.68); 
    box-shadow: -1px 0px 9px 4px rgba(0,0,0,0.68);
    padding: 16px 10px 10px 28px;
  } */
  /* .diy-sidebar a{
    text-decoration: none;
  }
  .diy-sidebar-div{
    box-shadow: #000;
    
  } */



  .diy-header{
    display: flex;
    align-items: center;
    width: auto;
    height: 85px;
    background: #f6f6f6;
  }
  .diy-header-h3{
   color: #003459;
  }
  .diy-sidebar{
    height: 570px;
    width: 136px;
    background: #003459;
    position: absolute;
    top: 225px;
    z-index: 100;
    border-radius: 0 16px 16px 0;
    -webkit-box-shadow: -1px 0px 9px 4px rgba(0,0,0,0.68); 
    box-shadow: -1px 0px 9px 4px rgba(0,0,0,0.68);
    /* padding: 16px 10px 10px 28px; */
    
  }
  .diy-sidebar{
   /* padding: 10px 10px 10px 10px; */
 display: flex;
 justify-content: center;
  }
  .diy-sidebar a{
    text-decoration: none;
  }
  .diy-sidebar-div{
    /* position: relative; */
    /* z-index: 10; */
    box-shadow: #000;
    
  }
  .diy-icon{
    padding: 16px;
    display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   
  
 
 
  }
   /* .active{
     background: #fff;
   }  */
   .active {
     width: 136px;
     height: 95px;
     border-radius: 0px 16px 16px 0px;
     background: #003459;
     border: 2px solid #003459;
     box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.55);
     
   } 
  /* .diy-sidebar-ul{
    width: 78px;
    height: 526px;
    align-items: center;
  }
  .diy-sidebar-ul li{
    text-decoration: none;
    list-style: none;
    margin:30px 0 30px 0;
    cursor: pointer;
    align-items: flex-end;
  } */
  .download-container{
    width: 100%;
    display: inline-block;
    vertical-align: middle;
  }
  .download-container div{
    position: absolute;
  right: 150px;  
  width: auto;
  height: auto;
  display: flex;
  }
  .diy-sidebar-item{
    display: flex;
    justify-content: center;
  }
  .download-pdf-png{
    width: 242px;
    height: 60px;
    background: transparent;
    border: 2px solid black;
    border-radius: 10px;
    margin-left: 10px;
  }
  .place-order {
    background-color: #003459;
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
    border: 2px solid #003459;
  }
  .place-order:hover{
    color: #fff;
  }
  .arrow{
    margin-left: 5px;
    margin-top: -2px;
  }
  .inactiveOnMobile{
    position: absolute;
    width: 100%;
    visibility: hidden;
  }
  @media only screen and (max-width: 980px) {
    .inactiveOnMobile{
      background-color: white;
      visibility: visible;
      height: 200vh;
      z-index: 101;
      color: #003459;
    }
  }