.bestsellerTitle{
font-family: "Open Sans";
font-weight: bold;
font-size: 36px;
line-height: 57px;
text-align: center;
color: #000;

}
a{
    text-decoration: none;
}
.bestsellerSubHead{
height: 44px;
font-family: "Open Sans";
font-weight: bold;
font-size: 28px;
text-align: left;
color: #000;
text-transform: uppercase;
margin-bottom: 10px;
margin-top: 35px;
}
.bestsellerCard{
    width: 247px;
    height: 317px;
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);  
}
.bestsellerImg{
    width: 247px;
height: 249px;

}
.bestsellerText{
font-family: "Open Sans";
font-weight: normal;
font-size: 15px;
text-align: center;
color: #000;
/* line-height: 24px; */
display: flex;
justify-content: center;
align-items: center;
/* height: 62px; */
}
.bestsellerContainer{
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 50px;
}

@media (max-width: 480px){
    .bestsellerTitle{
        font-size: 18px;
       line-height: 40px;
    }
    .bestsellerSubHead{
        font-size: 14px;
        height: 30px;
        margin-bottom: 0px;
        margin-top: 0;
    }
    .bestsellerContainer{
        grid-template-columns: auto auto;
        grid-row-gap: 20px;
    }
    .bestsellerCard{
        width: 160px;
        height: 205px;
    }
    .bestsellerImg{
        width: 160px;
        height: 162px;
    }
    .bestsellerText{
        font-size: 10px;
        height: 36px;
        line-height: 14px;
    }
}