.carousel-item{
    background-color: white;
    border: none;
    border-radius: 0px;
    
}
.button-container button{
    font-size: 100%;
    display: inline-block;
    padding: 8px 25px;
    color: #003459;
    background-color: white;
    border: 1px solid grey;
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
 .carousel-item button:hover{
    background-color: lightblue;
    color: rgb(15, 134, 214);
    border-color: rgb(15, 134, 214);
}
.carousel-control-prev, .carousel-control-next{
    background-color: white;
    opacity: 100%;
    z-index: 0;
}
.ArrowBorder{
    border: 1px solid rgb(219, 219, 219);
    border-radius: 50%;
    padding: 1px 3.5px;
    vertical-align: middle;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.3);
} 
 .carousel-control-prev-icon, .carousel-control-next-icon{
    color: grey;
    margin: 10px;
    font-size: 30px;
    vertical-align: middle;
} 
.inlineBlock{
    display: inline-block;
}
.responsiveMargin{
    margin: auto 5% ;
}
.visibleOnSmall{
    visibility: hidden;
    display: none;
}
@media screen and (max-width: 560px) {
    .button-container button{
        font-size: 80%;
        margin:10px auto;
    }
    .visibleOnSmall{
        visibility: visible;
        display: unset;
    }
}