.imgDim{
    width: 90%;
    height: auto;
}
.posterMaterialDimension{
    height: 130px;
    vertical-align: middle;

    
}
.dim{
    width: 30%;
}
.materialTextDimension, .posterDimensionText{
    /* line-height: normal; */
    vertical-align: middle;
}
.details_la {
    margin-top: -10px;
}

.selectHead{
    font-size: 14px;
    font-weight: 600;


}
@media only screen and (max-width: 500px) {
    .materialTextDimension, .posterDimensionText{
        font-size: 13px;
    }
}