.footerLogo{
    width: 116px;
    height: 37px;
}
#footerSearchIcon{
    width: 48px;
    height: 28px;
    border-radius: 0px 5px 5px 0px;
    background: #f2994a;
    color: #fff;
    
}

.inline{
    display: inline-block;
    vertical-align: text-top;
}
.footerInput{
    width: 150px;
height: 28px;
border: none;
border-radius: 5px 0px 0px 5px;
font-size: 14px;
}
.footerHeadN{
    font-family: "Source Sans Pro";
font-weight: 600;
font-size: 1.5rem;
line-height: 14px;
color: #fff;
}
.footerText{
font-family: "Source Sans Pro";
font-weight: normal;
font-size: 18px;
line-height: 22px;
color: #b2b0be;
text-decoration-line: none;
}
.footerText:hover{
    color: #D2D2D2;
    text-decoration-line: none;
}
.footerIcon{
    cursor: pointer;
    color: #fff;
    transform: scale(1.2,1.2);
}
.copyrightTxt{

font-family: "Source Sans Pro";
font-weight: normal;
font-size: 14px;
text-align: center;
color: #fff;

}
.smallCenter{
    text-align: left;
}
@media (max-width: 480px){
    .footerHeadN{
    font-size: 16px;
    line-height: 14px;
    margin-bottom: 10px!important;
    }
    .footerText{
        font-size: 10px;
        line-height: 13px;

    }
    .footerIcon{
        transform: scale(0.8,0.8);
    }
    .copyrightTxt{
        font-size: 8px;
    }
    .smallCenter{
        text-align: center;
    }
}

/* .footerLogo{
    width: 116px;
    height: 37px;
}
#footerSearchIcon{
    width: 48px;
    height: 28px;
    border-radius: 0px 5px 5px 0px;
    background: #f2994a;
    color: #fff;
}
.footerSearchBar{
    width: 164px;
    height: 28px;
    border-radius: 5px;
    background: #fff;

}
.footerInput{
    width: 116px;
height: 28px;
border: none;
border-radius: 5px 0px 0px 5px;
background: #fff;
font-size: 14px;
text-indent: 8px;
}
.footerHeadN{
    font-family: "Source Sans Pro";
font-weight: 600;
font-size: 22px;
line-height: 14px;
text-align: left;
color: #fff;
}
.footerText{
font-family: "Source Sans Pro";
font-weight: normal;
font-size: 18px;
line-height: 22px;
text-align: left;
color: #b2b0be;
text-decoration-line: none;
}
.footerText:hover{
    color: #D2D2D2;
    text-decoration-line: none;
}
.footerIcon{
    cursor: pointer;
    color: #fff;
    transform: scale(1.2,1.2);
}
.copyrightTxt{
    width: 329px;
height: 27px;
font-family: "Source Sans Pro";
font-weight: normal;
font-size: 14px;
line-height: 27px;
text-align: center;
color: #fff;

}
.footer_item{
    margin-top: -200px;
}

@media (max-width: 480px){
    .footerHeadN{
    font-size: 16px;
    line-height: 14px;
    margin-bottom: 10px!important;
    }
    .footerText{
        font-size: 10px;
        line-height: 13px;

    }
    .footerIcon{
        transform: scale(0.8,0.8);
    }
    .copyrightTxt{
        font-size: 8px;
    }
} */