.design{
  margin-top: 30px;
  width: 100vw;
  height: 205px;
  background-image: url('../../../images/banner.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.tagline{
  font-family: 'Source Sans Pro', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 2.5rem;
  line-height: 57px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #003459;
  margin-top: 48px;
  margin-bottom: 20px;
}
@media (max-width: 480px){
  .design{
    margin-top: 10px;
    height: 100px;
  }
  .tagline{
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 1.3rem;
    line-height: 37px;
  }
}