{
  "fonts": [
    { "name": "Big Shoulders Text", "style": "'Big Shoulders Text', cursive" },
    { "name": "Lobster", "style": "'Lobster', cursive" },
    { "name": "Lora", "style": "'Lora', serif" },
    { "name": "Montserrat", "style": "'Montserrat', sans-serif" },
    {
      "name": "Open Sans Condensed",
      "style": "'Open Sans Condensed', sans-serif"
    },
    { "name": "Pacifico", "style": "'Pacifico', cursive" },
    { "name": "Raleway", "style": "'Raleway', sans-serif" },
    { "name": "Roboto", "style": "'Roboto', sans-serif" },
    { "name": "Shadows Into Light", "style": "'Shadows Into Light', cursive" },
    { "name": "Yeon Sung", "style": "'Yeon Sung', cursive" }
  ]
}
